 MIPS L 0x100d0:	0800a0af	sw	$zero, 8($sp)
 MIPS B 0x100d4:	afa0000c	sw	$zero, 0xc($sp)
 MIPS L 0x100d8:	1400a0af	sw	$zero, 0x14($sp)
 MIPS B 0x100dc:	afa00018	sw	$zero, 0x18($sp)
 MIPS L 0x100e0:	1c00a0af	sw	$zero, 0x1c($sp)
 MIPS B 0x100e4:	afa00020	sw	$zero, 0x20($sp)
  ARM L 0x100e8:	2f2e8fe2	add	r2, pc, #0x2f0
RISCV L 0x100ec:	930d0170	addi	s11, sp, 0x700
RISCV B 0x100f0:	600d8d93	addi	s11, s11, 0x600
SPARC L 0x100f4:	006d00be	add	%g1, 0xd00, %i7
RISCV L 0x100f8:	13070000	mv	a4, zero
SPARC B 0x100fc:	ae102008	mov	8, %l7
SPARC L 0x10100:	182010ac	mov	0x18, %l6
RISCV B 0x10104:	00000533	add	a0, zero, zero
 MIPS L 0x10108:	d6001120	addi	$s1, $zero, 0xd6
RISCV L 0x1010c:	73000000	ecall	
 MIPS B 0x10110:	215e0000	addi	$fp, $t2, 0
  ARM B 0x10114:	e1a0400a	mov	r4, sl
 MIPS L 0x10118:	03000620	addi	$a2, $zero, 3
  ARM L 0x1011c:	055ca0e3	mov	r5, #0x500
RISCV B 0x10120:	07d00113	addi	sp, zero, 0x7d
SPARC B 0x10124:	82006fa0	add	%g1, 0xfa0, %g1
 MIPS B 0x10128:	0000000c	syscall	
RISCV L 0x1012c:	23200f00	sw	zero, 0(t5)
 MIPS L 0x10130:	0000a623	addi	$a2, $sp, 0
SPARC L 0x10134:	030010bc	mov	%g3, %fp
RISCV B 0x10138:	000f0113	mv	sp, t5
SPARC B 0x1013c:	ba100001	mov	%g1, %i5
  ARM B 0x10140:	e2822004	add	r2, r2, #4
RISCV L 0x10144:	23a02e00	sw	sp, 0(t4)
 MIPS B 0x10148:	ac400000	sw	$zero, ($v0)
SPARC L 0x1014c:	20600082	add	%g1, 0x20, %g1
 MIPS L 0x10150:	0400a2af	sw	$v0, 4($sp)
SPARC B 0x10154:	82006100	add	%g1, 0x100, %g1
 MIPS B 0x10158:	afa2001c	sw	$v0, 0x1c($sp)
RISCV B 0x1015c:	00012023	sw	zero, 0(sp)
SPARC L 0x10160:	00620082	add	%g1, 0x200, %g1
 MIPS L 0x10164:	2000a2af	sw	$v0, 0x20($sp)
RISCV L 0x10168:	ef00004a	jal	0x4a0
  ARM L 0x1016c:	0000a0e3	mov	r0, #0
SPARC B 0x10170:	8a1020db	mov	0xdb, %g5
RISCV B 0x10174:	01b50533	add	a0, a0, s11
SPARC L 0x10178:	0c281084	mov	0x80c, %g2
  ARM B 0x1017c:	e08bb004	add	fp, fp, r4
RISCV L 0x10180:	ef008044	jal	0x448
 MIPS B 0x10184:	afa00008	sw	$zero, 8($sp)
SPARC B 0x10188:	0b000044	sethi	0x44, %g5
SPARC L 0x1018c:	e860118a	or	%g5, 0xe8, %g5
 MIPS L 0x10190:	05000b20	addi	$t3, $zero, 5
RISCV B 0x10194:	438000ef	jal	0x438
SPARC B 0x10198:	90102000	mov	0, %o0
 MIPS B 0x1019c:	23a20008	addi	$v0, $sp, 8
SPARC L 0x101a0:	01001092	mov	%g1, %o1
  ARM L 0x101a4:	0320a0e3	mov	r2, #3
SPARC B 0x101a8:	94102001	mov	1, %o2
SPARC L 0x101ac:	1020d091	ta	%icc, %g0 + 0x10
SPARC B 0x101b0:	86100008	mov	%o0, %g3
 MIPS L 0x101b4:	67000524	addiu	$a1, $zero, 0x67
RISCV L 0x101b8:	03828e00	lb	tp, 8(t4)
RISCV B 0x101bc:	18520663	beq	tp, t0, 0x18c
SPARC L 0x101c0:	01201090	mov	1, %o0
RISCV L 0x101c4:	13818e00	addi	sp, t4, 8
SPARC B 0x101c8:	92100001	mov	%g1, %o1
  ARM B 0x101cc:	e3a02004	mov	r2, #4
SPARC L 0x101d0:	01201094	mov	1, %o2
SPARC B 0x101d4:	91d02010	ta	%icc, %g0 + 0x10
RISCV B 0x101d8:	20030e63	beqz	t1, 0x21c
RISCV L 0x101dc:	03828e00	lb	tp, 8(t4)
 MIPS B 0x101e0:	2405006a	addiu	$a1, $zero, 0x6a
RISCV B 0x101e4:	0e520263	beq	tp, t0, 0xe4
SPARC L 0x101e8:	01201090	mov	1, %o0
RISCV L 0x101ec:	13810d00	mv	sp, s11
SPARC B 0x101f0:	92100001	mov	%g1, %o1
SPARC L 0x101f4:	01201094	mov	1, %o2
SPARC B 0x101f8:	82102004	mov	4, %g1
SPARC L 0x101fc:	1020d091	ta	%icc, %g0 + 0x10
RISCV B 0x10200:	00000113	mv	sp, zero
  ARM L 0x10204:	6550a0e3	mov	r5, #0x65
RISCV L 0x10208:	630a5202	beq	tp, t0, 0x34
 MIPS L 0x1020c:	0700a520	addi	$a1, $a1, 7
RISCV B 0x10210:	14520663	beq	tp, t0, 0x14c
 MIPS B 0x10214:	20a50002	addi	$a1, $a1, 2
  ARM B 0x10218:	e24f109c	sub	r1, pc, #0x9c
RISCV L 0x1021c:	6308523e	beq	tp, t0, 0x3f0
  ARM L 0x10220:	025085e2	add	r5, r5, #2
RISCV B 0x10224:	08520a63	beq	tp, t0, 0x94
 MIPS L 0x10228:	0200a520	addi	$a1, $a1, 2
RISCV L 0x1022c:	e30c52f4	beq	tp, t0, -0xa8
  ARM B 0x10230:	e2855004	add	r5, r5, #4
RISCV B 0x10234:	1c520a63	beq	tp, t0, 0x1d4
RISCV L 0x10238:	6f00c01b	j	0x1bc
  ARM L 0x1023c:	0000a0e3	mov	r0, #0
SPARC B 0x10240:	8a10204e	mov	0x4e, %g5
SPARC L 0x10244:	05c0078a	add	%i7, %g5, %g5
SPARC B 0x10248:	8c10204f	mov	0x4f, %g6
 MIPS B 0x1024c:	01805820	add	$t3, $t4, $zero
RISCV B 0x10250:	37c000ef	jal	0x37c
SPARC L 0x10254:	00201090	mov	0, %o0
RISCV L 0x10258:	03a10e00	lw	sp, 0(t4)
SPARC B 0x1025c:	92100001	mov	%g1, %o1
  ARM B 0x10260:	e3a02003	mov	r2, #3
RISCV B 0x10264:	02000613	addi	a2, zero, 0x20
SPARC L 0x10268:	06001094	mov	%g6, %o2
SPARC B 0x1026c:	91d02010	ta	%icc, %g0 + 0x10
SPARC L 0x10270:	08001086	mov	%o0, %g3
 MIPS L 0x10274:	0e00a6a3	sb	$a2, 0xe($sp)
  ARM L 0x10278:	0050a0e3	mov	r5, #0
RISCV L 0x1027c:	83a10e00	lw	gp, 0(t4)
RISCV B 0x10280:	02c2d263	bge	t0, a2, 0x24
 MIPS B 0x10284:	00653020	add	$a2, $v1, $a1
 MIPS L 0x10288:	0000c780	lb	$a3, ($a2)
SPARC B 0x1028c:	82102029	mov	0x29, %g1
RISCV L 0x10290:	63527116	bge	sp, t2, 0x164
SPARC L 0x10294:	67201082	mov	0x67, %g1
RISCV B 0x10298:	1423de63	bge	t2, sp, 0x15c
 MIPS B 0x1029c:	20a50001	addi	$a1, $a1, 1
RISCV L 0x102a0:	6ff0dffd	j	-0x24
SPARC B 0x102a4:	8a10209d	mov	0x9d, %g5
SPARC L 0x102a8:	05c0078a	add	%i7, %g5, %g5
 MIPS L 0x102ac:	0e00ab83	lb	$t3, 0xe($sp)
RISCV B 0x102b0:	31c000ef	jal	0x31c
RISCV L 0x102b4:	6ff01fed	j	-0x130
RISCV B 0x102b8:	000ea503	lw	a0, 0(t4)
  ARM B 0x102bc:	e280b020	add	fp, r0, #0x20
RISCV L 0x102c0:	ef00c030	jal	0x30c
RISCV B 0x102c4:	ec1ff06f	j	-0x140
SPARC B 0x102c8:	8a100000	mov	%g0, %g5
RISCV L 0x102cc:	93854e01	addi	a1, t4, 0x14
 MIPS B 0x102d0:	2411003f	addiu	$s1, $zero, 0x3f
  ARM L 0x102d4:	06c0a0e3	mov	ip, #6
RISCV B 0x102d8:	00000073	ecall	
 MIPS L 0x102dc:	20304001	add	$a2, $t2, $zero
 MIPS B 0x102e0:	24050006	addiu	$a1, $zero, 6
RISCV L 0x102e4:	63185310	bne	t1, t0, 0x110
 MIPS L 0x102e8:	6875053c	lui	$a1, 0x7568
 MIPS B 0x102ec:	34a5736f	ori	$a1, $a1, 0x736f
RISCV B 0x102f0:	014ea303	lw	t1, 0x14(t4)
RISCV L 0x102f4:	63105310	bne	t1, t0, 0x100
 MIPS L 0x102f8:	610a0524	addiu	$a1, $zero, 0xa61
RISCV B 0x102fc:	018ea303	lw	t1, 0x18(t4)
RISCV L 0x10300:	631a530e	bne	t1, t0, 0xf4
  ARM B 0x10304:	e3a06001	mov	r6, #1
SPARC L 0x10308:	03001090	mov	%g3, %o0
  ARM L 0x1030c:	0420a0e3	mov	r2, #4
SPARC B 0x10310:	8e07a014	add	%fp, 0x14, %g7
SPARC L 0x10314:	07001092	mov	%g7, %o1
SPARC B 0x10318:	94102006	mov	6, %o2
SPARC L 0x1031c:	1020d091	ta	%icc, %g0 + 0x10
SPARC B 0x10320:	8a102030	mov	0x30, %g5
RISCV B 0x10324:	01b50533	add	a0, a0, s11
SPARC L 0x10328:	1e201082	mov	0x1e, %g1
 MIPS B 0x1032c:	00025820	add	$t3, $zero, $v0
RISCV L 0x10330:	ef00c029	jal	0x29c
  ARM B 0x10334:	e1a0000a	mov	r0, sl
RISCV B 0x10338:	e4dff06f	j	-0x1b4
SPARC B 0x1033c:	90102001	mov	1, %o0
 MIPS L 0x10340:	6f73a534	ori	$a1, $a1, 0x736f
RISCV L 0x10344:	03a38e01	lw	t1, 0x18(t4)
RISCV B 0x10348:	00000293	mv	t0, zero
RISCV L 0x1034c:	6f00804a	j	0x4a8
 MIPS B 0x10350:	00000000	nop	
SPARC L 0x10354:	00000001	nop	
SPARC B 0x10358:	01000000	nop	
 MIPS L 0x1035c:	6875053c	lui	$a1, 0x7568
 MIPS B 0x10360:	34a5736f	ori	$a1, $a1, 0x736f
RISCV B 0x10364:	014ea303	lw	t1, 0x14(t4)
RISCV L 0x10368:	63165348	bne	t1, t0, 0x48c
 MIPS L 0x1036c:	1c00a28f	lw	$v0, 0x1c($sp)
 MIPS B 0x10370:	8c420000	lw	$v0, ($v0)
RISCV B 0x10374:	04011063	bnez	sp, 0x40
SPARC L 0x10378:	cb201084	mov	0xcb, %g2
RISCV L 0x1037c:	3302b201	add	tp, tp, s11
 MIPS L 0x10380:	a50f0224	addiu	$v0, $zero, 0xfa5
RISCV B 0x10384:	00000293	mv	t0, zero
 MIPS B 0x10388:	0000000c	syscall	
  ARM L 0x1038c:	0240a0e1	mov	r4, r2
SPARC B 0x10390:	90100002	mov	%g2, %o0
 MIPS L 0x10394:	1c00a28f	lw	$v0, 0x1c($sp)
SPARC L 0x10398:	01001092	mov	%g1, %o1
  ARM B 0x1039c:	e3a02003	mov	r2, #3
SPARC B 0x103a0:	94102129	mov	0x129, %o2
SPARC L 0x103a4:	1020d091	ta	%icc, %g0 + 0x10
SPARC B 0x103a8:	82100008	mov	%o0, %g1
 MIPS B 0x103ac:	24020fa6	addiu	$v0, $zero, 0xfa6
 MIPS L 0x103b0:	0c000000	syscall	
RISCV L 0x103b4:	13051000	addi	a0, zero, 1
RISCV B 0x103b8:	01cea583	lw	a1, 0x1c(t4)
RISCV L 0x103bc:	13069012	addi	a2, zero, 0x129
RISCV B 0x103c0:	04000893	addi	a7, zero, 0x40
RISCV L 0x103c4:	73000000	ecall	
SPARC L 0x103c8:	01201090	mov	1, %o0
RISCV B 0x103cc:	000da503	lw	a0, 0(s11)
SPARC B 0x103d0:	92100005	mov	%g5, %o1
SPARC L 0x103d4:	01201094	mov	1, %o2
SPARC B 0x103d8:	82102004	mov	4, %g1
SPARC L 0x103dc:	1020d091	ta	%icc, %g0 + 0x10
RISCV L 0x103e0:	ef00802a	jal	0x2a8
RISCV B 0x103e4:	da1ff06f	j	-0x260
SPARC B 0x103e8:	90102001	mov	1, %o0
 MIPS B 0x103ec:	34a5736f	ori	$a1, $a1, 0x736f
RISCV L 0x103f0:	03a38e01	lw	t1, 0x18(t4)
SPARC L 0x103f4:	01201090	mov	1, %o0
SPARC B 0x103f8:	8a07c005	add	%i7, %g5, %g5
RISCV B 0x103fc:	15c0006f	j	0x15c
 MIPS L 0x10400:	00000000	nop	
RISCV L 0x10404:	13000000	nop	
RISCV B 0x10408:	000ea103	lw	sp, 0(t4)
RISCV L 0x1040c:	03210100	lw	sp, 0(sp)
RISCV B 0x10410:	14010463	beqz	sp, 0x148
SPARC L 0x10414:	17001082	mov	%l7, %g1
RISCV L 0x10418:	63000114	beqz	sp, 0x140
SPARC B 0x1041c:	ae25e001	sub	%l7, 1, %l7
SPARC L 0x10420:	44000005	sethi	0x44, %g2
SPARC B 0x10424:	8410a0ee	or	%g2, 0xee, %g2
  ARM L 0x10428:	0400a0e1	mov	r0, r4
RISCV B 0x1042c:	00000093	mv	ra, zero
  ARM B 0x10430:	e3a07005	mov	r7, #5
  ARM L 0x10434:	000000ef	svc	#0
RISCV L 0x10438:	13010000	mv	sp, zero
  ARM B 0x1043c:	e1a04000	mov	r4, r0
RISCV B 0x10440:	03020113	addi	sp, tp, 0x30
RISCV L 0x10444:	23a82e00	sw	sp, 0x10(t4)
SPARC L 0x10448:	02001090	mov	%g2, %o0
 MIPS B 0x1044c:	8fa20004	lw	$v0, 4($sp)
SPARC B 0x10450:	92100001	mov	%g1, %o1
SPARC L 0x10454:	03201082	mov	3, %g1
SPARC B 0x10458:	94102020	mov	0x20, %o2
SPARC L 0x1045c:	1020d091	ta	%icc, %g0 + 0x10
SPARC B 0x10460:	82100008	mov	%o0, %g1
RISCV B 0x10464:	00010113	mv	sp, sp
 MIPS L 0x10468:	0c00a2a3	sb	$v0, 0xc($sp)
RISCV L 0x1046c:	93030000	mv	t2, zero
RISCV B 0x10470:	02000413	addi	s0, zero, 0x20
  ARM L 0x10474:	0700a0e1	mov	r0, r7
 MIPS B 0x10478:	8fa30004	lw	$v1, 4($sp)
 MIPS L 0x1047c:	0000648c	lw	$a0, ($v1)
 MIPS B 0x10480:	20050000	addi	$a1, $zero, 0
RISCV L 0x10484:	63de2200	bge	t0, sp, 0x1c
 MIPS L 0x10488:	20306500	add	$a2, $v1, $a1
 MIPS B 0x1048c:	8cc40000	lw	$a0, ($a2)
 MIPS L 0x10490:	26208f00	xor	$a0, $a0, $t7
 MIPS B 0x10494:	acc40000	sw	$a0, ($a2)
 MIPS L 0x10498:	0400a520	addi	$a1, $a1, 4
RISCV B 0x1049c:	fe9ff06f	j	-0x18
RISCV L 0x104a0:	83a90e00	lw	s3, 0(t4)
RISCV B 0x104a4:	004eaa03	lw	s4, 4(t4)
RISCV L 0x104a8:	930a0000	mv	s5, zero
RISCV B 0x104ac:	00000b13	mv	s6, zero
RISCV L 0x104b0:	930b0000	mv	s7, zero
RISCV B 0x104b4:	00000c13	mv	s8, zero
RISCV L 0x104b8:	63da8302	bge	t2, s0, 0x34
RISCV B 0x104bc:	00798ab3	add	s5, s3, t2
RISCV L 0x104c0:	330b7a00	add	s6, s4, t2
RISCV B 0x104c4:	000aac83	lw	s9, 0(s5)
RISCV L 0x104c8:	032d0b00	lw	s10, 0(s6)
 MIPS B 0x104cc:	03201026	xor	$v0, $t9, $zero
 MIPS L 0x104d0:	25184003	move	$v1, $k0
RISCV B 0x104d4:	01800233	add	tp, zero, s8
  ARM B 0x104d8:	e1520003	cmp	r2, r3
  ARM L 0x104dc:	01408412	addne	r4, r4, #1
RISCV L 0x104e0:	330c4000	add	s8, zero, tp
RISCV B 0x104e4:	00438393	addi	t2, t2, 4
RISCV L 0x104e8:	6ff01ffd	j	-0x30
RISCV B 0x104ec:	03805063	blez	s8, 0x20
SPARC L 0x104f0:	04201084	mov	4, %g2
RISCV L 0x104f4:	13051000	addi	a0, zero, 1
RISCV B 0x104f8:	019d8593	addi	a1, s11, 0x19
RISCV L 0x104fc:	13066001	addi	a2, zero, 0x16
RISCV B 0x10500:	04000893	addi	a7, zero, 0x40
RISCV L 0x10504:	73000000	ecall	
 MIPS B 0x10508:	1000ff1e	b	0x10184
 MIPS L 0x1050c:	a50f0224	addiu	$v0, $zero, 0xfa5
SPARC B 0x10510:	05000044	sethi	0x44, %g2
SPARC L 0x10514:	f3a01084	or	%g2, 0xf3, %g2
 MIPS B 0x10518:	24050000	addiu	$a1, $zero, 0
 MIPS L 0x1051c:	00000624	addiu	$a2, $zero, 0
 MIPS B 0x10520:	0000000c	syscall	
 MIPS L 0x10524:	25204000	move	$a0, $v0
SPARC B 0x10528:	90100002	mov	%g2, %o0
 MIPS B 0x1052c:	8fa20004	lw	$v0, 4($sp)
SPARC L 0x10530:	01001092	mov	%g1, %o1
SPARC B 0x10534:	82102003	mov	3, %g1
SPARC L 0x10538:	24201094	mov	0x24, %o2
SPARC B 0x1053c:	91d02010	ta	%icc, %g0 + 0x10
SPARC L 0x10540:	08001086	mov	%o0, %g3
 MIPS L 0x10544:	0c00a6af	sw	$a2, 0xc($sp)
RISCV B 0x10548:	004ea503	lw	a0, 4(t4)
 MIPS B 0x1054c:	8fab000c	lw	$t3, 0xc($sp)
RISCV L 0x10550:	ef004008	jal	0x84
RISCV B 0x10554:	00000013	nop	
  ARM B 0x10558:	e1a00000	mov	r0, r0
SPARC B 0x1055c:	01000000	nop	
  ARM L 0x10560:	0100a0e3	mov	r0, #1
RISCV L 0x10564:	93800d00	mv	ra, s11
  ARM B 0x10568:	e3a02001	mov	r2, #1
  ARM L 0x1056c:	0470a0e3	mov	r7, #4
  ARM B 0x10570:	ef000000	svc	#0
 MIPS L 0x10574:	00006b23	addi	$t3, $k1, 0
RISCV B 0x10578:	00100513	addi	a0, zero, 1
RISCV L 0x1057c:	13067000	addi	a2, zero, 7
RISCV B 0x10580:	04000893	addi	a7, zero, 0x40
RISCV L 0x10584:	73000000	ecall	
 MIPS B 0x10588:	24040016	addiu	$a0, $zero, 0x16
 MIPS L 0x1058c:	a10f0224	addiu	$v0, $zero, 0xfa1
 MIPS B 0x10590:	0000000c	syscall	
 MIPS L 0x10594:	00000000	nop	
SPARC L 0x10598:	00000001	nop	
  ARM L 0x1059c:	0000a0e1	mov	r0, r0
 MIPS B 0x105a0:	20090000	addi	$t1, $zero, 0
RISCV B 0x105a4:	02028063	beqz	t0, 0x20
RISCV L 0x105a8:	63de5400	bge	s1, t0, 0x1c
 MIPS L 0x105ac:	20508900	add	$t2, $a0, $t1
RISCV B 0x105b0:	00052403	lw	s0, 0(a0)
 MIPS B 0x105b4:	010f4026	xor	$t0, $t0, $t7
RISCV L 0x105b8:	23208500	sw	s0, 0(a0)
 MIPS L 0x105bc:	04002921	addi	$t1, $t1, 4
RISCV B 0x105c0:	fe9ff06f	j	-0x18
RISCV L 0x105c4:	67800000	ret	
 MIPS B 0x105c8:	00000000	nop	
SPARC B 0x105cc:	01000000	nop	
  ARM B 0x105d0:	e1a00000	mov	r0, r0
SPARC L 0x105d4:	01201090	mov	1, %o0
SPARC B 0x105d8:	92100005	mov	%g5, %o1
 MIPS L 0x105dc:	20606001	add	$t4, $t3, $zero
SPARC L 0x105e0:	06001094	mov	%g6, %o2
SPARC B 0x105e4:	82102004	mov	4, %g1
SPARC L 0x105e8:	1020d091	ta	%icc, %g0 + 0x10
RISCV B 0x105ec:	00100513	addi	a0, zero, 1
RISCV L 0x105f0:	93850d00	mv	a1, s11
RISCV B 0x105f4:	00100613	addi	a2, zero, 1
RISCV L 0x105f8:	93080004	addi	a7, zero, 0x40
RISCV B 0x105fc:	00000073	ecall	
  ARM L 0x10600:	00a0a0e3	mov	sl, #0
RISCV L 0x10604:	67800000	ret	
 MIPS B 0x10608:	00000000	nop	
SPARC B 0x1060c:	01000000	nop	
  ARM B 0x10610:	e1a00000	mov	r0, r0
RISCV B 0x10614:	00100733	add	a4, zero, ra
SPARC L 0x10618:	16001082	mov	%l6, %g1
RISCV L 0x1061c:	e30201f4	beqz	sp, -0xbc
SPARC B 0x10620:	ac25a001	sub	%l6, 1, %l6
RISCV B 0x10624:	00100a33	add	s4, zero, ra
SPARC L 0x10628:	44000005	sethi	0x44, %g2
SPARC B 0x1062c:	8410a19e	or	%g2, 0x19e, %g2
  ARM L 0x10630:	0400a0e1	mov	r0, r4
RISCV L 0x10634:	93000000	mv	ra, zero
  ARM B 0x10638:	e3a07005	mov	r7, #5
  ARM L 0x1063c:	000000ef	svc	#0
  ARM B 0x10640:	e1a02000	mov	r2, r0
SPARC L 0x10644:	0100109a	mov	%g1, %o5
SPARC B 0x10648:	90100001	mov	%g1, %o0
 MIPS L 0x1064c:	0800a223	addi	$v0, $sp, 8
SPARC L 0x10650:	01001092	mov	%g1, %o1
SPARC B 0x10654:	82102003	mov	3, %g1
SPARC L 0x10658:	04201094	mov	4, %o2
SPARC B 0x1065c:	91d02010	ta	%icc, %g0 + 0x10
RISCV B 0x10660:	008ea783	lw	a5, 8(t4)
RISCV L 0x10664:	23a40e00	sw	zero, 8(t4)
SPARC L 0x10668:	0d001084	mov	%o5, %g2
 MIPS B 0x1066c:	24020006	addiu	$v0, $zero, 6
 MIPS L 0x10670:	0c000000	syscall	
 MIPS B 0x10674:	8fa40004	lw	$a0, 4($sp)
RISCV B 0x10678:	00ce8283	lb	t0, 0xc(t4)
RISCV L 0x1067c:	eff05ff2	jal	-0xdc
  ARM L 0x10680:	0ef0a0e1	mov	pc, lr
 MIPS L 0x10684:	31000524	addiu	$a1, $zero, 0x31
  ARM B 0x10688:	e3a05031	mov	r5, #0x31
SPARC B 0x1068c:	82006011	add	%g1, 0x11, %g1
SPARC L 0x10690:	a6211090	mov	0x1a6, %o0
  ARM L 0x10694:	0000a0e1	mov	r0, r0
RISCV B 0x10698:	00000013	nop	
 MIPS B 0x1069c:	afa00008	sw	$zero, 8($sp)
SPARC B 0x106a0:	82102004	mov	4, %g1
SPARC L 0x106a4:	01201090	mov	1, %o0
SPARC B 0x106a8:	13000044	sethi	0x44, %o1
SPARC L 0x106ac:	b2611292	or	%o1, 0x1b2, %o1
SPARC B 0x106b0:	84100009	mov	%o1, %g2
SPARC L 0x106b4:	08201094	mov	8, %o2
SPARC B 0x106b8:	91d02010	ta	%icc, %g0 + 0x10
SPARC L 0x106bc:	00201090	mov	0, %o0
 MIPS L 0x106c0:	0800a223	addi	$v0, $sp, 8
SPARC B 0x106c4:	92100001	mov	%g1, %o1
SPARC L 0x106c8:	03201082	mov	3, %g1
SPARC B 0x106cc:	94102001	mov	1, %o2
SPARC L 0x106d0:	1020d091	ta	%icc, %g0 + 0x10
SPARC B 0x106d4:	86100008	mov	%o0, %g3
RISCV L 0x106d8:	13858e00	addi	a0, t4, 8
 MIPS B 0x106dc:	8fa40008	lw	$a0, 8($sp)
 MIPS L 0x106e0:	01000b20	addi	$t3, $zero, 1
RISCV B 0x106e4:	ef1ff0ef	jal	-0x110
 MIPS B 0x106e8:	24050031	addiu	$a1, $zero, 0x31
RISCV L 0x106ec:	630c5206	beq	tp, t0, 0x78
 MIPS L 0x106f0:	32000524	addiu	$a1, $zero, 0x32
RISCV B 0x106f4:	06520863	beq	tp, t0, 0x70
 MIPS B 0x106f8:	24050033	addiu	$a1, $zero, 0x33
RISCV L 0x106fc:	63045206	beq	tp, t0, 0x68
 MIPS L 0x10700:	34000524	addiu	$a1, $zero, 0x34
RISCV B 0x10704:	06520063	beq	tp, t0, 0x60
 MIPS B 0x10708:	24050035	addiu	$a1, $zero, 0x35
RISCV L 0x1070c:	630c5204	beq	tp, t0, 0x58
 MIPS L 0x10710:	36000524	addiu	$a1, $zero, 0x36
RISCV B 0x10714:	04520863	beq	tp, t0, 0x50
 MIPS B 0x10718:	24050037	addiu	$a1, $zero, 0x37
RISCV L 0x1071c:	63045204	beq	tp, t0, 0x48
 MIPS L 0x10720:	38000524	addiu	$a1, $zero, 0x38
RISCV B 0x10724:	04520063	beq	tp, t0, 0x40
 MIPS B 0x10728:	24050039	addiu	$a1, $zero, 0x39
RISCV L 0x1072c:	630c5202	beq	tp, t0, 0x38
 MIPS L 0x10730:	61000524	addiu	$a1, $zero, 0x61
RISCV B 0x10734:	02520863	beq	tp, t0, 0x30
 MIPS B 0x10738:	24050062	addiu	$a1, $zero, 0x62
RISCV L 0x1073c:	63045202	beq	tp, t0, 0x28
 MIPS L 0x10740:	63000524	addiu	$a1, $zero, 0x63
RISCV B 0x10744:	02520063	beq	tp, t0, 0x20
 MIPS B 0x10748:	24050064	addiu	$a1, $zero, 0x64
RISCV L 0x1074c:	630c5200	beq	tp, t0, 0x18
 MIPS L 0x10750:	65000524	addiu	$a1, $zero, 0x65
RISCV B 0x10754:	00520863	beq	tp, t0, 0x10
 MIPS B 0x10758:	24050066	addiu	$a1, $zero, 0x66
RISCV L 0x1075c:	63045200	beq	tp, t0, 8
 MIPS L 0x10760:	88fe0010	b	0x10184
 MIPS B 0x10764:	3c047a6d	lui	$a0, 0x7a6d
RISCV B 0x10768:	00428233	add	tp, t0, tp
 MIPS L 0x1076c:	002e8434	ori	$a0, $a0, 0x2e00
RISCV L 0x10770:	83a10e02	lw	gp, 0x20(t4)
RISCV B 0x10774:	0041a223	sw	tp, 4(gp)
RISCV L 0x10778:	23a40100	sw	zero, 8(gp)
 MIPS B 0x1077c:	3c042f2f	lui	$a0, 0x2f2f
 MIPS L 0x10780:	2f2f8434	ori	$a0, $a0, 0x2f2f
RISCV B 0x10784:	0041a023	sw	tp, 0(gp)
RISCV L 0x10788:	13850100	mv	a0, gp
 MIPS B 0x1078c:	200b0008	addi	$t3, $zero, 8
RISCV B 0x10790:	e45ff0ef	jal	-0x1bc
RISCV L 0x10794:	83a10e02	lw	gp, 0x20(t4)
 MIPS L 0x10798:	a50f0224	addiu	$v0, $zero, 0xfa5
RISCV B 0x1079c:	00018213	mv	tp, gp
 MIPS B 0x107a0:	24050000	addiu	$a1, $zero, 0
 MIPS L 0x107a4:	00000624	addiu	$a2, $zero, 0
 MIPS B 0x107a8:	0000000c	syscall	
 MIPS L 0x107ac:	25204000	move	$a0, $v0
RISCV L 0x107b0:	83a10e02	lw	gp, 0x20(t4)
SPARC L 0x107b4:	02001090	mov	%g2, %o0
RISCV B 0x107b8:	00c18113	addi	sp, gp, 0xc
SPARC B 0x107bc:	92100001	mov	%g1, %o1
SPARC L 0x107c0:	33201094	mov	0x33, %o2
SPARC B 0x107c4:	82102003	mov	3, %g1
SPARC L 0x107c8:	1020d091	ta	%icc, %g0 + 0x10
SPARC B 0x107cc:	82100008	mov	%o0, %g1
 MIPS B 0x107d0:	24020fa6	addiu	$v0, $zero, 0xfa6
 MIPS L 0x107d4:	0c000000	syscall	
RISCV L 0x107d8:	83a10e02	lw	gp, 0x20(t4)
RISCV B 0x107dc:	00100513	addi	a0, zero, 1
RISCV L 0x107e0:	9385c100	addi	a1, gp, 0xc
RISCV B 0x107e4:	03300613	addi	a2, zero, 0x33
RISCV L 0x107e8:	93080004	addi	a7, zero, 0x40
RISCV B 0x107ec:	00000073	ecall	
 MIPS B 0x107f0:	1000ffaa	b	0x1069c
 MIPS L 0x107f4:	00000000	nop	
SPARC L 0x107f8:	00000001	nop	
  ARM B 0x107fc:	e1a00000	mov	r0, r0
RISCV L 0x10800:	13000000	nop	
 MIPS B 0x10804:	2404002a	addiu	$a0, $zero, 0x2a
 MIPS L 0x10808:	a10f0224	addiu	$v0, $zero, 0xfa1
 MIPS B 0x1080c:	0000000c	syscall	
RISCV B 0x10810:	00000013	nop	
  ARM L 0x10814:	0000a0e1	mov	r0, r0
RISCV L 0x10818:	13000000	nop	
RISCV B 0x1081c:	00000013	nop	
RISCV L 0x10820:	13000000	nop	
  ARM B 0x10824:	e1a00000	mov	r0, r0
  ARM L 0x10828:	0000a0e1	mov	r0, r0
RISCV B 0x1082c:	00000013	nop	
 MIPS L 0x10830:	00000000	nop	
SPARC B 0x10834:	01000000	nop	
  ARM B 0x10838:	e1a00000	mov	r0, r0
 MIPS B 0x1083c:	00000000	nop	
SPARC L 0x10840:	00000001	nop	
 MIPS L 0x10844:	00000000	nop	
  ARM L 0x10848:	0000a0e1	mov	r0, r0
 MIPS B 0x1084c:	00000000	nop	
RISCV L 0x10850:	13000000	nop	
 MIPS L 0x10854:	00000000	nop	
  ARM B 0x10858:	e1a00000	mov	r0, r0
 MIPS B 0x1085c:	00000000	nop	
SPARC B 0x10860:	01000000	nop	
 MIPS L 0x10864:	00000000	nop	
SPARC L 0x10868:	00000001	nop	
SPARC B 0x1086c:	01000000	nop	
  ARM L 0x10870:	0000a0e1	mov	r0, r0
RISCV B 0x10874:	00000013	nop	
  ARM B 0x10878:	e1a00000	mov	r0, r0
SPARC L 0x1087c:	00000001	nop	
RISCV L 0x10880:	13000000	nop	
  ARM L 0x10884:	d6001120	ldrsbhs	r0, [r1], -r6
 MIPS B 0x10888:	94102001	lhu	$s0, 0x2001($zero)
RISCV B 0x1088c:	008e8203	lb	tp, 8(t4)
  ARM L 0x10890:	21290004	streq	r2, [r0], #-0x921
RISCV L 0x10894:	13000000	nop	
 MIPS L 0x10898:	d6001120	addi	$s1, $zero, 0xd6
RISCV L 0x1089c:	13051000	addi	a0, zero, 1
  ARM B 0x108a0:	e3a02003	mov	r2, #3
  ARM L 0x108a4:	0c000000	andeq	r0, r0, ip
 MIPS B 0x108a8:	94102004	lhu	$s0, 0x2004($zero)
  ARM B 0x108ac:	13010000	movwne	r0, #0x1000
 MIPS L 0x108b0:	afa2001c	bgtz	$zero, -0x6c90
SPARC B 0x108b4:	02c2d263	brz,pn	%o3, 0x15240
 MIPS B 0x108b8:	8fa40004	lw	$a0, 4($sp)
 MIPS L 0x108bc:	0000a0e3	sc	$zero, ($sp)
  ARM L 0x108c0:	0200a520	adchs	r0, r5, r2
RISCV B 0x108c4:	00c18113	addi	sp, gp, 0xc
SPARC L 0x108c8:	03a34e01	fbn	%fcc0, -0x46b2c
SPARC B 0x108cc:	82102004	mov	4, %g1
 MIPS L 0x108d0:	f40102e3	sc	$v0, 0x1f4($t8)
SPARC L 0x108d4:	03201082	mov	3, %g1
  ARM L 0x108d8:	25204000	subeq	r2, r0, r5, lsr #32
  ARM B 0x108dc:	1eff0010	mrcne	p0, #7, r0, c15, c0, #0
SPARC B 0x108e0:	0b000044	sethi	0x44, %g5
  ARM L 0x108e4:	200b0008	stmdaeq	r0, {r5, r8, sb, fp}
RISCV B 0x108e8:	14010063	beqz	sp, 0x140
 MIPS L 0x108ec:	e860118a	lwl	$s1, 0x60e8($s0)
  ARM B 0x108f0:	08001086	stmdaeq	r0, {r1, r2, r7, ip}
 MIPS B 0x108f4:	01403020	add	$a2, $t2, $zero
RISCV L 0x108f8:	63085202	beq	tp, t0, 0x30
  ARM L 0x108fc:	00000000	andeq	r0, r0, r0
SPARC B 0x10900:	6f73a534	call	-0x42306230
SPARC L 0x10904:	82102003	sethi	0x201082, %g1
 MIPS L 0x10908:	01000000	movf	$zero, $zero, $fcc0
 MIPS B 0x1090c:	1020d091	beqz	$at, 0x4b54
SPARC L 0x10910:	13066001	fba,pn	%fcc2, 0x1215c
  ARM B 0x10914:	e2822004	add	r2, r2, #4
 MIPS L 0x10918:	2f2f8434	ori	$a0, $a0, 0x2f2f
SPARC B 0x1091c:	03201082	sethi	0x201082, %g1
RISCV B 0x10920:	18520663	beq	tp, t0, 0x18c
  ARM L 0x10924:	0283da63	bicsvs	r8, sl, #0x8000000
RISCV L 0x10928:	13060002	addi	a2, zero, 0x20
  ARM L 0x1092c:	01000000	andeq	r0, r0, r1
  ARM B 0x10930:	1000ff1e	andne	pc, r0, lr, lsl pc
  ARM L 0x10934:	8410000d	stceq	p0, c1, [r0, #-0x210]
SPARC B 0x10938:	63100104	call	-0x73bef2b8
SPARC L 0x1093c:	09001084	mov	%o1, %g2
  ARM B 0x10940:	05c0078a	strbeq	r0, [r0, #0x78a]
SPARC B 0x10944:	86100008	mov	%o0, %g3
SPARC L 0x10948:	3302b201	fbn	-0x36edec
  ARM L 0x1094c:	03201082	andshi	r2, r0, #3
  ARM B 0x10950:	91d02010	bicsls	r2, r0, r0, lsl r0
  ARM L 0x10954:	30c000ef	svc	#0xc030
SPARC B 0x10958:	00000013	unimp	0x13
SPARC L 0x1095c:	05001092	mov	%g5, %o1
SPARC B 0x10960:	0320a0e3	sethi	0x20a0e3, %g1
RISCV B 0x10964:	01cea583	lw	a1, 0x1c(t4)
RISCV L 0x10968:	9385c100	addi	a1, gp, 0xc
  ARM B 0x1096c:	01001092	swpeq	r1, r2, [r0]
  ARM L 0x10970:	00000013	movwne	r0, #0
SPARC B 0x10974:	91d02010	ta	%icc, %g0 + 0x10
  ARM B 0x10978:	6a000524	bvs	#0x11e10
SPARC L 0x1097c:	90102001	sethi	0x201090, %g0
 MIPS L 0x10980:	01000b20	addi	$t3, $zero, 1
  ARM L 0x10984:	06520863	movwvs	r5, #0x8206
  ARM B 0x10988:	ef00c029	svc	#0xc029
 MIPS B 0x1098c:	91d02010	lbu	$s0, 0x2010($t6)
  ARM L 0x10990:	90100002	andeq	r1, r0, #0x90
SPARC B 0x10994:	000040ac	unimp	0x40ac
SPARC L 0x10998:	01800233	sethi	0x28001, %i1
SPARC B 0x1099c:	92100007	mov	%g7, %o1
  ARM B 0x109a0:	2f2f043c	svchs	#0x2f043c
SPARC L 0x109a4:	04201082	mov	4, %g1
  ARM L 0x109a8:	83a78e00	addeq	sl, lr, r3, lsl #15
  ARM B 0x109ac:	6f00804a	svcvs	#0x804a
  ARM L 0x109b0:	01805820	subshs	r8, r8, r1
RISCV B 0x109b4:	0c00a2a3	sw	zero, 0xc5(ra)
 MIPS B 0x109b8:	e1a00000	sc	$zero, ($t5)
  ARM L 0x109bc:	3c047a6d	ldclvs	p4, c0, [sl, #-0xf0]!
 MIPS L 0x109c0:	00a0a0e3	sc	$zero, -0x6000($sp)
  ARM B 0x109c4:	0c281084	stceq	p0, c1, [r8], #-0x210
  ARM L 0x109c8:	24050033	movwlo	r0, #0x524
 MIPS B 0x109cc:	37000524	ori	$zero, $t8, 0x524
 MIPS L 0x109d0:	91d02010	beqz	$at, 0x4c18
 MIPS B 0x109d4:	90100002	lbu	$s0, 2($zero)
SPARC L 0x109d8:	90102001	sethi	0x201090, %g0
  ARM B 0x109dc:	01001092	swpeq	r1, r2, [r0]
 MIPS L 0x109e0:	34000524	addiu	$a1, $zero, 0x34
SPARC B 0x109e4:	004ea503	bn	%icc, -0x46210
  ARM B 0x109e8:	00000000	andeq	r0, r0, r0
 MIPS L 0x109ec:	0400a48f	lw	$a0, 4($sp)
  ARM L 0x109f0:	82102029	stmdbhs	r0!, {r1, r7, ip}
 MIPS L 0x109f4:	010010ba	swr	$s0, 1($s0)
  ARM B 0x109f8:	e3a00001	mov	r0, #1
  ARM L 0x109fc:	01606020	rsbhs	r6, r0, r1
  ARM B 0x10a00:	0400a520	streq	sl, [r0], #-0x520
SPARC L 0x10a04:	0283da63	call	-0x7094e9f4
 MIPS L 0x10a08:	0d001084	lh	$s0, 0xd($zero)
 MIPS B 0x10a0c:	082010ae	j	0x8042b8
SPARC L 0x10a10:	24050a61	call	-0x7bd6e160
SPARC B 0x10a14:	0000a0e1	unimp	0xa0e1
  ARM B 0x10a18:	24060000	strhs	r0, [r6], #-0
  ARM L 0x10a1c:	01805820	subshs	r8, r8, r1
SPARC L 0x10a20:	fe9ff06f	call	-0x403c75e8
RISCV L 0x10a24:	63065218	beq	tp, t0, 0x18c
SPARC B 0x10a28:	25184003	sethi	0x184003, %l2
SPARC L 0x10a2c:	e3a07005	fblg,pn	%fcc3, 0x38db8
SPARC B 0x10a30:	6d7a043c	call	-0x4a16e4e0
 MIPS L 0x10a34:	00000000	nop	
SPARC L 0x10a38:	00000000	unimp	0
 MIPS B 0x10a3c:	82102067	lb	$s0, 0x2067($s0)
  ARM L 0x10a40:	23200100	andeq	r2, r1, r3, lsr #32
  ARM B 0x10a44:	44000005	strmi	r0, [r0], #-5
 MIPS L 0x10a48:	a50f0224	addiu	$v0, $zero, 0xfa5
 MIPS L 0x10a4c:	020ea183	lb	$at, 0xe02($sp)
  ARM L 0x10a50:	0240a0e1	mov	r4, r2
SPARC B 0x10a54:	00000a93	unimp	0xa93
  ARM B 0x10a58:	921261b2	andsls	r6, r2, #0x8000002c
SPARC L 0x10a5c:	030010bc	mov	%g3, %fp
RISCV L 0x10a60:	afa00020	amoxor.w	ra, zero, (ra)
  ARM L 0x10a64:	01201090	andsls	r2, r0, r1
SPARC B 0x10a68:	34a5736f	bg,a	-0x6927dc
  ARM B 0x10a6c:	630c5202	movwvs	r5, #0xc202
  ARM L 0x10a70:	02520a63	movwvs	r5, #0xa202
 MIPS B 0x10a74:	3302b201	andi	$v0, $t8, 0xb201
  ARM B 0x10a78:	0e520263	cdpeq	p2, #5, c0, c2, c3, #3
  ARM L 0x10a7c:	6ff0dfe4	ldrb	pc, [pc], #0x6f
  ARM B 0x10a80:	06520063	ldrbeq	r0, [r2], -r3, rrx
  ARM L 0x10a84:	841020cb	blgt	#0x814c9c
 MIPS L 0x10a88:	34000524	addiu	$a1, $zero, 0x34
  ARM B 0x10a8c:	13000000	movwne	r0, #0
SPARC L 0x10a90:	03a38e01	fbn	0x3b969c
  ARM L 0x10a94:	f25ff0ef	svc	#0xf05ff2
 MIPS B 0x10a98:	05000b20	bltz	$t0, 0x1371c
SPARC B 0x10a9c:	01000000	nop	
 MIPS L 0x10aa0:	0000108a	lwl	$s0, ($s0)
 MIPS B 0x10aa4:	86100008	lh	$s0, 8($s0)
  ARM L 0x10aa8:	afa00008	stmdaeq	r0, {r0, r1, r2, r3, r5, r7, sp, pc}
RISCV L 0x10aac:	3305b501	add	a0, a0, s11
RISCV B 0x10ab0:	34a5736f	jal	t1, 0x5734a
  ARM B 0x10ab4:	1020d091	mlane	r0, r1, r0, sp
RISCV B 0x10ab8:	00000013	nop	
RISCV L 0x10abc:	13000000	nop	
 MIPS L 0x10ac0:	055ca0e3	sc	$zero, 0x5c05($sp)
  ARM L 0x10ac4:	2411003f	svclo	#0x1124
 MIPS B 0x10ac8:	e1a00000	sc	$zero, ($t5)
  ARM B 0x10acc:	000000ef	andeq	r0, r0, pc, ror #1
 MIPS L 0x10ad0:	94102020	addi	$zero, $at, 0x1094
 MIPS B 0x10ad4:	0800a223	j	0x2888c
SPARC B 0x10ad8:	63065218	call	-0x73e5acc8
 MIPS L 0x10adc:	020ea183	lb	$at, 0xe02($sp)
 MIPS B 0x10ae0:	afa2001c	sw	$v0, 0x1c($sp)
RISCV B 0x10ae4:	1400a0af	lr.w.aq	ra, (ra)
 MIPS L 0x10ae8:	3f001124	addiu	$s1, $zero, 0x3f
  ARM B 0x10aec:	8a07c005	bhi	#0x200b08
 MIPS B 0x10af0:	e1a04002	sc	$zero, 0x4002($t5)
  ARM L 0x10af4:	1020d091	bicsls	r2, r0, r0, lsl r0
SPARC L 0x10af8:	e280b020	bn,a	-0x3cf180
 MIPS L 0x10afc:	04000893	lbu	$t0, 4($t8)
SPARC B 0x10b00:	63085200	call	-0x73ddad00
SPARC L 0x10b04:	00000000	unimp	0
  ARM L 0x10b08:	33201094	ldrls	r2, [r0], #-0x33
  ARM B 0x10b0c:	2411003f	ldrhs	r0, [r1], #-0x3f
 MIPS B 0x10b10:	04011063	bgez	$zero, 0x14ca0
SPARC B 0x10b14:	0040a0e1	bn,pn	%icc, 0x38e98
 MIPS L 0x10b18:	0200a520	addi	$a1, $a1, 2
RISCV L 0x10b1c:	23a20008	sw	zero, 0x84(ra)
RISCV B 0x10b20:	4a80006f	j	0x4a8
 MIPS B 0x10b24:	00402025	move	$a0, $v0
  ARM L 0x10b28:	0570a0e3	mov	r7, #5
SPARC B 0x10b2c:	63105310	call	-0x73bda894
  ARM B 0x10b30:	aaff0010	bge	#0xfffd0b78
 MIPS L 0x10b34:	020ea183	lb	$at, 0xe02($sp)
 MIPS B 0x10b38:	83a10e02	lb	$at, 0xe02($sp)
  ARM L 0x10b3c:	ec1ff06f	svcvs	#0xf01fec
  ARM B 0x10b40:	4e20108a	cdpmi	p0, #2, c1, c0, c10, #4
SPARC B 0x10b44:	63045204	call	-0x73edacac
 MIPS B 0x10b48:	04520c63	bltzall	$v0, 0x13cd8
SPARC L 0x10b4c:	e4dff06f	call	-0x403b7524
SPARC L 0x10b50:	e1a00000	unimp	0xa0e1
 MIPS B 0x10b54:	93859d01	lbu	$a1, -0x62ff($gp)
RISCV B 0x10b58:	00000013	nop	
  ARM B 0x10b5c:	200b0001	andhs	r0, fp, r1
 MIPS B 0x10b60:	0400a2af	bltz	$zero, -0x69e0
  ARM B 0x10b64:	92100007	andsls	r0, r0, #7
RISCV L 0x10b68:	03aa4e00	lw	s4, 4(t4)
SPARC L 0x10b6c:	73000000	unimp	0x73
 MIPS L 0x10b70:	0400a28f	lw	$v0, 4($sp)
SPARC B 0x10b74:	20a50001	bn,a	-0x6af488
 MIPS B 0x10b78:	14520663	bne	$v0, $s2, 0x12508
 MIPS L 0x10b7c:	01000000	movf	$zero, $zero, $fcc0
RISCV L 0x10b80:	ef00c037	jal	0x37c
 MIPS B 0x10b84:	0400a38f	bltz	$zero, -0x663c
 MIPS L 0x10b88:	82100017	bnez	$t8, 0x14d94
 MIPS B 0x10b8c:	04201082	bltz	$at, 0x14d98
  ARM L 0x10b90:	2a000424	strhs	r0, [r4], #-0x2a
  ARM B 0x10b94:	2405006a	strhs	r0, [r5], #-0x6a
  ARM L 0x10b98:	63d2c202	sbceq	sp, r2, #0x30000006
RISCV L 0x10b9c:	03805063	lb	zero, 0x635(ra)
SPARC B 0x10ba0:	44000005	call	0x10010bb4
 MIPS L 0x10ba4:	24050039	xori	$zero, $t0, 0x524
  ARM B 0x10ba8:	200b0001	andhs	r0, fp, r1
  ARM L 0x10bac:	13000000	andeq	r0, r0, r3, lsl r0
 MIPS B 0x10bb0:	0000000c	syscall	
 MIPS L 0x10bb4:	6ff01fda	ldc2	$31, -0xf91($s0)
 MIPS B 0x10bb8:	00000001	movf	$zero, $zero, $fcc0
SPARC B 0x10bbc:	0b000044	sethi	0x44, %g5
  ARM B 0x10bc0:	24020fa1	strhs	r0, [r2], #-0xfa1
  ARM L 0x10bc4:	0000a0e1	mov	r0, r0
  ARM B 0x10bc8:	63085204	movwvs	r5, #0x8204
 MIPS B 0x10bcc:	08000b20	j	0x2c80
SPARC L 0x10bd0:	06520863	call	-0x73ddac18
 MIPS L 0x10bd4:	0000a623	addi	$a2, $sp, 0
  ARM L 0x10bd8:	92100001	swpeq	r1, r2, [r0]
 MIPS B 0x10bdc:	86100008	lh	$s0, 8($s0)
RISCV L 0x10be0:	afa00008	amoswap.w	ra, zero, (ra)
  ARM B 0x10be4:	e2855002	add	r5, r5, #2
  ARM L 0x10be8:	0470a0e3	mov	r7, #4
SPARC L 0x10bec:	004ea503	fbne	-0x69bc14
 MIPS L 0x10bf0:	0c000000	syscall	
  ARM B 0x10bf4:	44000005	strmi	r0, [r0], #-5
  ARM L 0x10bf8:	00a0a0e3	mov	sl, #0
  ARM B 0x10bfc:	91d02010	bicsls	r2, r0, r0, lsl r0
 MIPS B 0x10c00:	06000224	bltz	$s0, 0x11494
RISCV B 0x10c04:	04000893	addi	a7, zero, 0x40
RISCV B 0x10c08:	020ea183	lw	gp, 0x20(t4)
 MIPS L 0x10c0c:	cb201084	lh	$s0, 0x20cb($zero)
 MIPS B 0x10c10:	93850d00	lbu	$a1, 0xd00($gp)
  ARM L 0x10c14:	0000a0e1	mov	r0, r0
SPARC B 0x10c18:	000d8113	unimp	0xd8113
 MIPS L 0x10c1c:	aaff0010	b	0x10ac8
RISCV B 0x10c20:	00438393	addi	t2, t2, 4
  ARM B 0x10c24:	20030e63	andhs	r0, r3, r3, ror #28
  ARM L 0x10c28:	01001092	andsls	r0, r0, #1
 MIPS B 0x10c2c:	0000000c	syscall	
SPARC L 0x10c30:	08001086	mov	%o0, %g3
RISCV B 0x10c34:	04000893	addi	a7, zero, 0x40
SPARC B 0x10c38:	000d8093	unimp	0xd8093
SPARC L 0x10c3c:	0c000000	unimp	0xc
  ARM B 0x10c40:	630e0320	movwvs	r0, #0xe320
RISCV L 0x10c44:	73000000	ecall	
  ARM L 0x10c48:	91d02010	mlane	r0, r1, r0, sp
RISCV B 0x10c4c:	48531663	bne	t1, t0, 0x48c
  ARM B 0x10c50:	05001092	streq	r1, [r0, #-0x92]
 MIPS B 0x10c54:	94102001	lhu	$s0, 0x2001($zero)
 MIPS L 0x10c58:	e3a07005	bltzal	$t3, -0x7018
 MIPS B 0x10c5c:	8a102030	lwl	$s0, 0x2030($s0)
  ARM L 0x10c60:	08001082	andshi	r0, r0, #8
RISCV L 0x10c64:	93080004	addi	a7, zero, 0x40
SPARC B 0x10c68:	00000001	unimp	1
SPARC L 0x10c6c:	3c047a6d	call	-0x4a16e2a4
 MIPS L 0x10c70:	23a04100	subu	$s4, $v0, $at
SPARC B 0x10c74:	07001092	sethi	0x1092, %g3
 MIPS B 0x10c78:	91d02010	lbu	$s0, 0x2010($t6)
SPARC L 0x10c7c:	00000073	call	-0x33fef384
SPARC B 0x10c80:	13060002	sethi	0x60002, %o1
  ARM B 0x10c84:	94100006	ldrls	r0, [r0], #-6
SPARC B 0x10c88:	00000073	unimp	0x73
RISCV B 0x10c8c:	600d8d93	addi	s11, s11, 0x600
SPARC L 0x10c90:	e860118a	or	%g5, 0xe8, %g5
  ARM L 0x10c94:	23208500	addeq	r2, r5, r3, lsr #32
  ARM B 0x10c98:	0000000c	andeq	r0, r0, ip
  ARM L 0x10c9c:	afa00008	stmdaeq	r0, {r0, r1, r2, r3, r5, r7, sp, pc}
SPARC B 0x10ca0:	13000000	sethi	0, %o1
SPARC L 0x10ca4:	93859d01	fbn	0x7722f0
  ARM B 0x10ca8:	00653020	rsbeq	r3, r5, r0, lsr #32
 MIPS B 0x10cac:	0800a223	j	0x2888c
  ARM B 0x10cb0:	14010463	strne	r0, [r1], #-0x463
  ARM L 0x10cb4:	acc40000	andeq	ip, r0, ip, lsr #9
  ARM B 0x10cb8:	6875053c	ldmdavs	r5!, {r2, r3, r4, r5, r8, sl} ^
RISCV L 0x10cbc:	63de5400	bge	s1, t0, 0x1c
 MIPS L 0x10cc0:	02001090	lbu	$s0, 2($zero)
 MIPS B 0x10cc4:	e3a02001	sc	$zero, 0x2001($sp)
 MIPS L 0x10cc8:	0000c780	lb	$a3, ($a2)
  ARM L 0x10ccc:	0400a48f	svchi	#0xa40004
  ARM B 0x10cd0:	00000013	andeq	r0, r0, r3, lsl r0
 MIPS B 0x10cd4:	23a60000	addi	$a2, $sp, 0
RISCV B 0x10cd8:	82102003	lw	zero, -0x7df(zero)
 MIPS L 0x10cdc:	20306500	add	$a2, $v1, $a1
  ARM L 0x10ce0:	aaff0010	andne	pc, r0, sl, lsr #31
 MIPS B 0x10ce4:	01403020	add	$a2, $t2, $zero
 MIPS L 0x10ce8:	6550a0e3	sc	$zero, 0x5065($sp)
  ARM B 0x10cec:	02000613	andeq	r0, r0, #0x1300000
 MIPS B 0x10cf0:	94102004	lhu	$s0, 0x2004($zero)
  ARM L 0x10cf4:	acc40000	andeq	ip, r0, ip, lsr #9
  ARM B 0x10cf8:	63045200	movwvs	r5, #0x4200
SPARC L 0x10cfc:	01201090	mov	1, %o0
  ARM L 0x10d00:	67201082	andshi	r2, r0, #0x67
  ARM B 0x10d04:	8a1020db	bhi	#0x419078
  ARM L 0x10d08:	94102004	strteq	r1, [r0], #-0x94
 MIPS B 0x10d0c:	00000000	nop	
  ARM B 0x10d10:	92100001	andsls	r0, r0, #1
SPARC B 0x10d14:	01805820	fbn	0x26d94
 MIPS B 0x10d18:	00000001	movf	$zero, $zero, $fcc0
  ARM L 0x10d1c:	20588001	orreq	r5, r0, r0, lsr #16
  ARM B 0x10d20:	90102000	andsls	r2, r0, r0
RISCV L 0x10d24:	13820100	mv	tp, gp
 MIPS L 0x10d28:	91d02010	beqz	$at, 0x4f70
  ARM L 0x10d2c:	00653020	eorshs	r6, r0, r0, lsl #10
 MIPS B 0x10d30:	0c000000	jal	0
  ARM B 0x10d34:	05c0078a	strbeq	r0, [r0, #0x78a]
SPARC B 0x10d38:	20a50001	bn,a	-0x6af2c4
 MIPS L 0x10d3c:	ef00802a	slti	$zero, $s4, 0xef
  ARM L 0x10d40:	00438393	orrls	r4, r3, #0, #6
SPARC L 0x10d44:	05000044	call	0x10010d58
  ARM B 0x10d48:	630c5200	movwvs	r5, #0xc200
  ARM L 0x10d4c:	eff01fef	svc	#0x1ff0ef
SPARC B 0x10d50:	91d02010	ta	%icc, %g0 + 0x10
SPARC L 0x10d54:	1020d091	ta	%icc, %g0 + 0x10
  ARM B 0x10d58:	008e8113	addeq	r8, lr, r3, lsl r1
  ARM L 0x10d5c:	0320a0e3	mov	r2, #3
 MIPS B 0x10d60:	0c281084	jal	0xa04210
SPARC L 0x10d64:	24050061	call	-0x7bfede0c
SPARC B 0x10d68:	0570a0e3	fblg,pn	%fcc3, 0x390f4
 MIPS L 0x10d6c:	014e8593	lbu	$a1, 0x4e01($gp)
 MIPS B 0x10d70:	90100002	lbu	$s0, 2($zero)
RISCV B 0x10d74:	0800a0af	amoswap.w	ra, zero, (ra)
  ARM B 0x10d78:	63000524	movwvs	r0, #0x524
  ARM L 0x10d7c:	e1a00000	andeq	sl, r0, r1, ror #1
RISCV L 0x10d80:	6ff09ffe	j	-0x18
  ARM B 0x10d84:	64000524	strvs	r0, [r0], #-0x524
 MIPS L 0x10d88:	00000293	lbu	$v0, ($t8)
SPARC B 0x10d8c:	33000524	sethi	0x524, %i1
 MIPS B 0x10d90:	24020fa6	addiu	$v0, $zero, 0xfa6
RISCV L 0x10d94:	33028001	add	tp, zero, s8
  ARM L 0x10d98:	01000000	andeq	r0, r0, r1
SPARC L 0x10d9c:	b2611292	or	%o1, 0x1b2, %o1
RISCV B 0x10da0:	00000533	add	a0, zero, zero
 MIPS B 0x10da4:	000ea103	sra	$s4, $t6, 4
 MIPS L 0x10da8:	6f00c01b	blez	$fp, 0x10f68
 MIPS B 0x10dac:	8fa20004	lw	$v0, 4($sp)
SPARC B 0x10db0:	008e8203	bn	0x3b15bc
SPARC L 0x10db4:	0e520263	call	-0x73f5aa14
SPARC B 0x10db8:	13010000	sethi	0x10000, %o1
 MIPS L 0x10dbc:	01201090	lbu	$s0, 0x2001($zero)
 MIPS B 0x10dc0:	26400f01	addiu	$zero, $s2, 0xf01
  ARM B 0x10dc4:	6a000524	bvs	#0x1225c
SPARC L 0x10dc8:	82006200	bn,pn	%xcc, 0x90fd0
 MIPS B 0x10dcc:	e3a00001	sc	$zero, 1($sp)
 MIPS L 0x10dd0:	88fe0010	b	0x107f4
 MIPS B 0x10dd4:	1c00a2af	bgtz	$zero, -0x676c
 MIPS L 0x10dd8:	94102004	bltz	$at, 0x1502c
 MIPS B 0x10ddc:	00000000	nop	
SPARC B 0x10de0:	00000113	unimp	0x113
  ARM L 0x10de4:	0000a0e3	mov	r0, #0
  ARM B 0x10de8:	8fa30004	svchi	#0xa30004
